MONGO_CONNECTION_URI=mongodb+srv://binh123:binh123@cluster0.xxa5n41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=d5d9e24e3d12b23f85eb
SESSION_MAX_AGE=86400000
# CLOUDINARY_URL=cloudinary://413651839283765:<your_api_secret>@myblogpage
CLOUDINARY_CLOUD_NAME=myblogpage
CLOUDINARY_API_KEY=413651839283765
CLOUDINARY_API_SECRET=QCCd0TFAP3Mboj2Wq2SY-ns6TZM
